<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNW-Vx-Mq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Bu-Om-gEB">
            <objects>
                <viewController id="nNW-Vx-Mq3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAb-J0-Twb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-21-Bye">
                                <rect key="frame" x="74" y="371" width="267" height="154"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIm-21-Bye" firstAttribute="centerY" secondItem="kAb-J0-Twb" secondAttribute="centerY" id="CaL-0m-2Tr"/>
                            <constraint firstItem="lIm-21-Bye" firstAttribute="centerX" secondItem="kAb-J0-Twb" secondAttribute="centerX" id="iIG-1I-LvC"/>
                            <constraint firstItem="lIm-21-Bye" firstAttribute="leading" secondItem="Lew-p2-HPD" secondAttribute="leading" constant="74" id="mC0-gt-Geg"/>
                            <constraint firstItem="lIm-21-Bye" firstAttribute="top" secondItem="Lew-p2-HPD" secondAttribute="top" constant="327" id="oS3-zs-hrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lew-p2-HPD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfD-y0-IoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="521.65178571428567"/>
        </scene>
    </scenes>
</document>
